{
  "name": "@reagent/logging",
  "version": "0.1.0",
  "description": "Standardized application logging with winston",
  "main": "dist/index.js",
  "repository": "https://github.com/reagent/logging",
  "author": "Patrick Reagan <github@the-reagans.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "yarn build"
  },
  "prettier": {
    "printWidth": 80,
    "useTabs": false,
    "singleQuote": true,
    "tabWidth": 2
  },
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "rimraf": "^4.1.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "safe-stable-stringify": "^2.4.2",
    "winston": "^3.8.2"
  },
  "files": [
    "README.md",
    "dist"
  ]
}
